<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity</title>
    <link rel="stylesheet" href="./production/css/base.css">
    <link rel="stylesheet" href="./production/css/index.css">
    <link rel="stylesheet" href="./production/css/search.css">
    <link rel="stylesheet" href="./production/css/discover.css">
    <link rel="stylesheet" href="./production/css/activity.css">
</head>
<body>
    <nav class="container-fluid header">
        <h1><a class="sportrotter" href="index.html">Sportrotter</a></h1>
        <ul class="list-inline">
            <li class="active"><a href="discover.html">Découvrir</a></li>
            <li><a href="#">Inscription</a></li>
            <li><a href="#">Connexion</a></li>
        </ul>
    </nav>
    <div class="hero center-block" style="background:url('source/images/Poxod-v-gory.jpg') center no-repeat; background-size:cover;">
      <div class="hero-content">
        <h1>Le monde avec une hauteur de Mikhail</h1>
      </div>
    </div>
    <div class="content1440">
        <div class="container center-block pull-top">
            <div class="row">
                <div class="col-sm-7">
                    <div class="round-card">
                        <div class="avatar pull-left">
                            <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                            <span class="profile-text">George</span>
                            <a href="user.html"><span class="spanlink"></span></a>
                        </div>
                        <div class="about-org">
                            <h3>Organizer Mikhail</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="booking">
                        <div class="round-card">
                            <h3>Reserve</h3>
                            <form action="#" method="post" class="controls-inline">
                                <div class="form-group form-group-makeinline">
                                    <input type="text" class="form-control input-withicon input-lg" placeholder="June 23">
                                    <span class="material-icons input-icon">today</span>
                                </div>
                                <div class="form-group form-group-makeinline">
                                    <input type="text" class="form-control input-withicon input-lg" placeholder="1">
                                    <span class="material-icons input-icon">people</span>
                                </div>
                                <div class="form-group form-group-makeinline">
                                    <button type="button" class="btn btn-success input-withicon btn-lg">Reserve</button>
                                    <span class="material-icons input-icon" style="color: #fff">credit_card</span>
                                    <span class="booking-price">150 euro</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7">
                    <div class="pl32">
                        <div class="activity-description">
                            <h4>Description</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                        <div class="activity-comments-ratings">
                            <h3>Comments & Rating</h3>
                            <div class="container-fluid ratings">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 text-center">
                                        <img src="./production/images/rating1.png" alt="">
                                        <p>Rating 1</p>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 text-center">
                                        <img src="./production/images/rating2.png" alt="">
                                        <p>Rating 2</p>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 text-center">
                                        <img src="./production/images/rating3.png" alt="">
                                        <p>Rating 3</p>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 text-center">
                                        <img src="./production/images/rating4.png" alt="">
                                        <p>Rating 4</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid comments">
                                <div class="comment">
                                    <div class="avatar pull-left">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                        <a href="user.html"><span class="spanlink"></span></a>
                                    </div>
                                    <div class="commentbody-rating-date">
                                        <div class="commentbody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        </div>
                                        <div class="rating-date">
                                            <div class="commentmeta inline-block">
                                                <span class="material-icons">date_range</span>23.06.2017
                                            </div>
                                            <div class="commentmeta inline-block">
                                                <span class="material-icons">star</span>5.0
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <hr />
                                <div class="comment">
                                    <div class="avatar pull-left">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                        <a href="user.html"><span class="spanlink"></span></a>
                                    </div>
                                    <div class="commentbody-rating-date">
                                        <div class="commentbody">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        </div>
                                        <div class="rating-date">
                                            <div class="commentmeta inline-block">
                                                <span class="material-icons">date_range</span>23.06.2017
                                            </div>
                                            <div class="commentmeta inline-block">
                                                <span class="material-icons">star</span>5.0
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-offset-5"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container center-block">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="sportrotter">Sportrotter</h2>
                </div>
                <div class="col-sm-4">
                    <h2>About</h2>
                    <ul class="list-inline">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Latest Activities</h2>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email-subscribe" class="sr-only">Email</label>
                            <input type="email" class="form-control input-withicon input-lg" id="email-subscribe" placeholder="Email">
                            <span class="material-icons input-icon">email</span>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Subscribe</button>
                    </form>
                    <p>No spam, for sure.</p>
                </div>
            </div>
        </div>
    </div>
</body>
    <!-- jQuery CDN -->
    <script src="./production/js/jquery.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="./production/js/bootstrap.min.js"></script>
</html>
