<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discover</title>
    <link rel="stylesheet" href="./production/css/base.css">
    <link rel="stylesheet" href="./production/css/index.css">
    <link rel="stylesheet" href="./production/css/search.css">
    <link rel="stylesheet" href="./production/css/discover.css">
</head>
<body>
    <nav class="header">
        <div class="container-fluid center-block">
            <div class="pull-left">
                <h2><a class="sportrotter" href="index.html">Sportrotter</a></h2>
            </div>
            <ul class="list-inline pull-right">
              <li class="active"><a href="discover.html">Découvrir</a></li>
              <li><a href="#">Inscription</a></li>
              <li><a href="#">Connexion</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
      <div class="hero-content">
        <h1>Envie de dépenser votre énergie</h1>
        <h2>Trouver une activité autour de vous</h2>
      </div>
    </div>
    <div class="container1440 center-block container-fluid">
        <div class="row">
            <div class="col-sm-3 left-side">
                <div class="controls">
                    <h3>Find Activities</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="Emplacement..">
                            <span class="material-icons input-icon">location_on</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="Activitées">
                            <span class="material-icons input-icon">favorite</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="June 23">
                            <span class="material-icons input-icon">today</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="Recent">
                            <span class="material-icons input-icon">access_time</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="This is dropdown checkbox">
                            <span class="material-icons input-icon">filter_list</span>
                        </div>
                        <div class="form-group form-group-makeinline">
                            <button type="button" class="btn btn-success input-withicon btn-lg">Appliquer</button>
                            <span class="material-icons input-icon" style="color: #fff">search</span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-9 left-side">
                <div class="cards">
                    <h3>Récentes</h3>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/parashut.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Parachute au-dessus  de Paris</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/child.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Surf à Montpellier</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">Juke</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/parashut.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Parachute au-dessus  de Paris</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/surfer.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Le monde avec une hauteur de Mikhail</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">Michael</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Le Plus Populaire</h3>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/parashut.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Parachute au-dessus  de Paris</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/child.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Surf à Montpellier</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">Juke</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/parashut.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Parachute au-dessus  de Paris</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/surfer.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Le monde avec une hauteur de Mikhail</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">Michael</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="activity.html"><span class="spanlink"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container center-block">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="sportrotter">Sportrotter</h2>
                </div>
                <div class="col-sm-4">
                    <h2>About</h2>
                    <ul class="list-inline">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Latest Activities</h2>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email-subscribe" class="sr-only">Email</label>
                            <input type="email" class="form-control input-withicon input-lg" id="email-subscribe" placeholder="Email">
                            <span class="material-icons input-icon">email</span>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Subscribe</button>
                    </form>
                    <p>No spam, for sure.</p>
                </div>
            </div>
        </div>
    </div>
</body>
    <!-- jQuery CDN -->
    <script src="./production/js/jquery.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="./production/js/bootstrap.min.js"></script>

</html>
