<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="./production/css/base.css">
    <link rel="stylesheet" href="./production/css/index.css">
</head>
<body>
    <nav class="container-fluid header">
        <h1><a class="sportrotter" href="index.html">Sportrotter</a></h1>
        <ul class="list-inline">
            <li class="active"><a href="discover.html">Découvrir</a></li>
            <li><a href="#">Inscription</a></li>
            <li><a href="#">Connexion</a></li>
        </ul>
    </nav>
    <div class="container-fluid hero">
        <div class="hero-content">
            <h1>Envie de dépenser votre énergie</h1>
            <form class="form-inline" action="search.html" method="get">
                <div class="form-group">
                    <input type="text" class="form-control input-withicon input-lg" placeholder="Emplacement..">
                    <span class="material-icons input-icon">location_on</span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control input-withicon input-lg" placeholder="Activitées">
                    <span class="material-icons input-icon">favorite</span>
                </div>
                <div class="form-group form-group-makeinline">
                    <input type="text" class="form-control input-withicon input-lg" id="date" placeholder="June 23">
                    <span class="material-icons input-icon">today</span>
                </div>
                <div class="form-group form-group-makeinline">
                    <button type="button" class="btn btn-success input-withicon btn-lg">Rechercher</button>
                    <span class="material-icons input-icon" style="color: #fff">search</span>
                </div>
            </form>
        </div>
    </div>
    <div class="container center-block container1440">
        <div class="row middle">
            <h1 class="middle-text">Le Plus Populaire</h1>
            <h2 class="middle-text-2">Profitez de la vie avec les autres autour de vous</h2>
        </div>
        <div class="row">
            <div class="card col-md-8" style="background:url('./production/images/surfer.jpg') center no-repeat;background-size:cover;">
                <h3 class="cardname">Le monde avec une hauteur de Mikhail</h3>
                <h3 class="carddate">June 24</h3>
                <div class="avatar">
                    <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                    <span class="profile-text">Michael</span>
                </div>
                <span class="cardshadow"></span>
                <a href="activity.html"><span class="spanlink"></span></a>
            </div>
            <div class="card col-md-4" style="background:url('./production/images/vf2.jpg') center no-repeat;background-size:cover;">
                <h3 class="cardname">Rafting fraîche</h3>
                <h3 class="carddate">June 24</h3>
                <div class="avatar">
                    <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                    <span class="profile-text">Diana</span>
                </div>
                <span class="cardshadow"></span>
                <a href="activity.html"><span class="spanlink"></span></a>
            </div>
        </div>
        <div class="row">
            <div class="card col-md-4" style="background:url('./production/images/parashut.jpg') center no-repeat;background-size:cover;">
                <h3 class="cardname">Parachute au-dessus  de Paris</h3>
                <h3 class="carddate">June 24</h3>
                <div class="avatar">
                    <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                    <span class="profile-text">George</span>
                </div>
                <span class="cardshadow"></span>
                <a href="activity.html"><span class="spanlink"></span></a>
            </div>
            <div class="card col-md-8" style="background:url('./production/images/child.jpg') center no-repeat;background-size:cover;">
                <h3 class="cardname">Surf à Montpellier</h3>
                <h3 class="carddate">June 24</h3>
                <div class="avatar">
                    <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                    <span class="profile-text">Juke</span>
                </div>
                <span class="cardshadow"></span>
                <a href="activity.html"><span class="spanlink"></span></a>
            </div>
        </div>
        <div class="row middle3">
          <a href="discover.html" class="btn btn-default btn-pink btn-withicon">Découvrir les activités <span class="material-icons">favorite</span></a>
        </div>
    </div>
    <div class="container-fluid container1440 center-block">
        <div class="row middle">
            <h1 class="middle-text" style="color:#536273;">Sports Sélectionnés</h1>
            <h2 class="middle-text-2">Dans un corps sain, esprit sain</h2>
        </div>
        <div class="row pics">
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="logo img-responsive center-block" alt="logo" src="./production/images/mountain.png">
                <span class="logo-text">Mountains</span>
                <a href="discover.html"><span class="spanlink"></span></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="logo img-responsive center-block" alt="logo" src="./production/images/golf.png">
                <span class="logo-text">Golf</span>
                <a href="discover.html"><span class="spanlink"></span></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="logo img-responsive center-block" alt="logo" src="./production/images/bicycle.png">
                <span class="logo-text">Biking</span>
                <a href="discover.html"><span class="spanlink"></span></a>
            </div>
            <div class="col-md-2 col-sm-4  col-xs-6">
                <img class="logo img-responsive center-block" alt="logo" src="./production/images/parachute.png">
                <span class="logo-text">Skydiving</span>
                <a href="discover.html"><span class="spanlink"></span></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="logo img-responsive center-block" alt="logo" src="./production/images/golf.png">
                <span class="logo-text">Golf</span>
                <a href="discover.html"><span class="spanlink"></span></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="logo img-responsive center-block" alt="logo" src="./production/images/mountain.png">
                <span class="logo-text">Mountains</span>
                <a href="discover.html"><span class="spanlink"></span></a>
            </div>
        </div>
        <div class="row middle5">
          <a href="discover.html" class="btn btn-lg btn-green btn-withicon">Découvrir les sports <span class="material-icons">favorite</span></a>
        </div>
    </div>
    <div class="footer">
        <div class="container center-block">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="sportrotter">Sportrotter</h2>
                </div>
                <div class="col-sm-4">
                    <h2>About</h2>
                    <ul class="list-inline">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Latest Activities</h2>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email-subscribe" class="sr-only">Email</label>
                            <input type="email" class="form-control input-withicon input-lg" id="email-subscribe" placeholder="Email">
                            <span class="material-icons input-icon">email</span>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Subscribe</button>
                    </form>
                    <p>No spam, for sure.</p>
                </div>
            </div>
        </div>
    </div>
</body>
    <!-- jQuery CDN -->
    <script src="./production/js/jquery.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="./production/js/bootstrap.min.js"></script>
</html>
