<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
    <link rel="stylesheet" href="./production/css/base.css">
    <link rel="stylesheet" href="./production/css/index.css">
    <link rel="stylesheet" href="./production/css/search.css">
</head>
<body>
    <nav class="header">
        <div class="container-fluid center-block">
            <div class="pull-left">
                <h2><a class="sportrotter" href="index.html">Sportrotter</a></h2>
            </div>
            <ul class="list-inline pull-right">
              <li class="active"><a href="discover.html">Découvrir</a></li>
              <li><a href="#">Inscription</a></li>
              <li><a href="#">Connexion</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid center-block container1440">
        <div class="row">
            <div class="col-xs-12 col-md-6 left-side" id="filters-cards">
                <div class="controls controls-inline">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="Emplacement..">
                            <span class="material-icons input-icon">location_on</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="Activitées">
                            <span class="material-icons input-icon">favorite</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="June 23">
                            <span class="material-icons input-icon">today</span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="Recent">
                            <span class="material-icons input-icon">access_time</span>
                        </div>
                        <div class="form-group hidden-custom" style="display:none;">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="This is dropdown checkbox">
                            <span class="material-icons input-icon">filter_list</span>
                        </div>
                        <div class="form-group hidden-custom" style="display:none;">
                            <input type="text" class="form-control input-withicon input-lg" placeholder="Another filter">
                            <span class="material-icons input-icon">today</span>
                        </div>
                        <div class="form-group form-group-makeinline">
                            <button type="button" class="btn btn-success input-withicon btn-lg">Appliquer</button>
                            <span class="material-icons input-icon" style="color: #fff">search</span>
                            <a href="#" class="read-more" data-text="hide advanced search" data-textdefault="show advanced search">show advanced search</a>
                        </div>
                    </form>
                </div>
                <div class="cards">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/parashut.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Parachute au-dessus  de Paris</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="#"><span class="spanlink"></span></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/child.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Surf à Montpellier</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">Juke</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="#"><span class="spanlink"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/parashut.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Parachute au-dessus  de Paris</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">George</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="#"><span class="spanlink"></span></a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="card" style="background:url('./production/images/surfer.jpg') center no-repeat;background-size:cover;">
                                    <h3 class="cardname">Le monde avec une hauteur de Mikhail</h3>
                                    <h3 class="carddate">June 24</h3>
                                    <div class="avatar">
                                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                                        <span class="profile-text">Michael</span>
                                    </div>
                                    <span class="cardshadow"></span>
                                    <a href="#"><span class="spanlink"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 map">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d21316.030489969617!2d2.358764!3d48.8825555!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d48.867821799999994!2d2.3390229!4m5!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!3m2!1d48.856614!2d2.3522219!5e1!3m2!1sen!2sru!4v1498770325166" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container center-block">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="sportrotter">Sportrotter</h2>
                </div>
                <div class="col-sm-4">
                    <h2>About</h2>
                    <ul class="list-inline">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Latest Activities</h2>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email-subscribe" class="sr-only">Email</label>
                            <input type="email" class="form-control input-withicon input-lg" id="email-subscribe" placeholder="Email">
                            <span class="material-icons input-icon">email</span>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Subscribe</button>
                    </form>
                    <p>No spam, for sure.</p>
                </div>
            </div>
        </div>
    </div>
</body>
    <!-- jQuery CDN -->
    <script src="./production/js/jquery.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="./production/js/bootstrap.min.js"></script>
    <script>
        $("#map").height($("#filters-cards").height()+64);
        $(".read-more").click(function(e){
            var $this = $(this),
                $text = $this.data("text"),
                $default = $this.data("textdefault");
            e.preventDefault();
            $(".hidden-custom").toggle();
            $this.toggleClass("active");
            if($this.hasClass("active")){
                $(this).text($text = $this.data("text"));
            }else{
                $(this).text($text = $this.data("textdefault"));
            }
        })
    </script>
</html>
