<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User</title>
    <link rel="stylesheet" href="./production/css/base.css">
    <link rel="stylesheet" href="./production/css/index.css">
    <link rel="stylesheet" href="./production/css/search.css">
    <link rel="stylesheet" href="./production/css/discover.css">
    <link rel="stylesheet" href="./production/css/activity.css">
    <link rel="stylesheet" href="./production/css/user.css">
</head>
<body>
    <nav class="container-fluid header">
        <h1><a class="sportrotter" href="index.html">Sportrotter</a></h1>
        <ul class="list-inline">
            <li class="active"><a href="discover.html">Découvrir</a></li>
            <li><a href="#">Inscription</a></li>
            <li><a href="#">Connexion</a></li>
        </ul>
    </nav>
    <div class="hero hero--user center-block" style="background:url('source/images/userspace.png') center no-repeat; background-size:cover;">
      <div class="hero-content">
        <h1>User Space</h1>
      </div>
    </div>
    <div class="container-fluid center-block pull-top container560">
        <div class="row">
            <div class="col-xs-12">
                <div class="round-card">
                    <div class="avatar pull-left">
                        <img class="profile-logo" alt="logo" src="./production/images/man.jpg" style="center">
                    </div>
                    <div class="about-org">
                        <h3>Name Surname</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-inline text-center">
                  <li class="active"><h2>Profile Edit</h2></li>
                  <li><h2><a href="#">Payments</a></h2></li>
                  <li><h2><a href="#">Messages</a></h2></li>
                </ul>
                <div class="container-fluid center-block container560">
                    <form action="#" method="post" class="controls-inline">
                        <div class="form-group">
                          <label for="name">Name Surname</label>
                          <input type="text" class="form-control input-withicon input-lg" id="name" placeholder="Your name and surname...">
                          <span class="material-icons input-icon">mode_edit</span>
                        </div>
                        <div class="form-group">
                          <label for="username">Username</label>
                          <input type="text" class="form-control input-withicon input-lg" id="username" placeholder="Your nickname...">
                          <span class="material-icons input-icon">account_circle</span>
                        </div>
                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" class="form-control input-withicon input-lg" id="password" placeholder="***">
                          <span class="material-icons input-icon">security</span>
                        </div>
                        <div class="form-group form-group-makeinline">
                            <button type="button" class="btn btn-success input-withicon btn-lg">Save</button>
                            <span class="material-icons input-icon" style="color: #fff">save</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-inline text-center">
                  <li><h2><a href="#">Profile Edit</a></h2></li>
                  <li class="active"><h2>Payments</h2></li>
                  <li><h2><a href="#">Messages</a></h2></li>
                </ul>
                <div class="container-fluid center-block container560">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order</th>
                                <th>Status</th>
                                <th>Details</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="success">
                                <th scope="row">1</th>
                                <td>successfull</td>
                                <td>Event title on date XX.XX.XXXX</td>
                                <td><a href="#" class="read-more">details</a></td>
                            </tr>
                            <tr class="warning">
                                <th scope="row">2</th>
                                <td>needs attention</td>
                                <td>Event title on date XX.XX.XXXX</td>
                                <td><a href="#" class="read-more">details</a></td>
                            </tr>
                            <tr class="danger">
                                <th scope="row">3</th>
                                <td>error</td>
                                <td>Event title on date XX.XX.XXXX</td>
                                <td><a href="#" class="read-more">details</a></td>
                            </tr>
                            <tr class="info">
                                <th scope="row">4</th>
                                <td>ongoing</td>
                                <td>Event title on date XX.XX.XXXX</td>
                                <td><a href="#" class="read-more">details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-inline text-center">
                  <li><h2><a href="#">Profile Edit</a></h2></li>
                  <li><h2><a href="#">Payments</a></h2></li>
                  <li class="active"><h2>Messages</h2></li>
                </ul>
                <div class="container-fluid center-block container560">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>User</th>
                                <th>Message</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Yes, we can manage to do this...</td>
                                <td><a href="#" class="read-more">show</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Mikhail</td>
                                <td>Let's meet on this square at 7pm — http://...</td>
                                <td><a href="#" class="read-more">show</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>you</td>
                                <td>Thanks a lot, that was awesome</td>
                                <td><a href="#" class="read-more">show</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container center-block">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="sportrotter">Sportrotter</h2>
                </div>
                <div class="col-sm-4">
                    <h2>About</h2>
                    <ul class="list-inline">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <h2>Latest Activities</h2>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email-subscribe" class="sr-only">Email</label>
                            <input type="email" class="form-control input-withicon input-lg" id="email-subscribe" placeholder="Email">
                            <span class="material-icons input-icon">email</span>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Subscribe</button>
                    </form>
                    <p>No spam, for sure.</p>
                </div>
            </div>
        </div>
    </div>
</body>
    <!-- jQuery CDN -->
    <script src="./production/js/jquery.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="./production/js/bootstrap.min.js"></script>
</html>
